<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Профіль</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header class="menu">
			<a href="index.html" class="menu_block menu_block2"
				><div class="menu_block menu_block2">Профіль</div></a
			>
			<a href="games.html" class="menu_block"
				><div class="menu_block">Ігри</div></a
			>
			<a href="shop.html" class="menu_block menu_block1"
				><div class="menu_block menu_block1">Магазин</div></a
			>
		</header>

		<div class="profil">
			<div class="blok ph">
				<img
					src="images/icon.png"
					alt="Аватар"
					class="ava"
					width="45%"
					height="95%"
				/>
			</div>
			<div class="blok textblock name">
				<div class="textname">Нікнейм</div>
				<div class="nickname textblock"><b>AlexOndr</b></div>
			</div>
			<div class="blok textblock money">
				<div class="textmoney">Гроші</div>
				<div class="billmoney textblock">
					<b id="coins">0</b
					><img
						src="images/coin.png"
						alt="Монетка"
						width="5%"
						height="5%"
						class="coi"
					/>
				</div>
			</div>
		</div>

		<h1>Відвідані міста</h1>
		<div class="list">
			<div class="visited">
				<h2>Нью-Йорк</h2>
				<h2>4x</h2>
			</div>
			<div class="visited">
				<h2>Париж</h2>
				<h2>3x</h2>
			</div>
			<div class="visited">
				<h2>Токіо</h2>
				<h2>2x</h2>
			</div>
			<div class="visited">
				<h2>Лондон</h2>
				<h2>2x</h2>
			</div>
			<div class="visited">
				<h2>Рим</h2>
				<h2>1x</h2>
			</div>
			<div class="visited">
				<h2>Мехіко</h2>
				<h2>1x</h2>
			</div>
			<div class="visited">
				<h2>Кейптаун</h2>
				<h2>1x</h2>
			</div>
			<div class="visited">
				<h2>Сідней</h2>
				<h2>1x</h2>
			</div>
		</div>

		<script src="main.js"></script>
		<script>
			let coinsBox = document.getElementById('coins');

			updatteInners();
			function updatteInners(){
				coinsBox.innerHTML = coins
			}
		</script>
	</body>
</html>
