<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Тест по Єрусалиму</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="menu">
		<a href="index.html" class="menu_block menu_block2"><div class="menu_block menu_block2">Профіль</div></a>
		<a href="games.html" class="menu_block"><div class="menu_block">Ігри</div></a>
		<a href="shop.html" class="menu_block menu_block1"><div class="menu_block menu_block1">Магазин</div></a>
</header>

<div id="test1" class="test">
	<h1>Тест по Єрусалиму</h1>    
	
	</div>
	<div id="results">
	
	</div>
	<script src="main.js"></script>
	<script src="maingames.js"></script>
	<script>
		let quizJerusalem1=[
    {
        toAsk:"Де з'являється Благодатний вогонь?",
        answers:["Храм Гроба Господня", "Стіна Плачу", "Гробниця Богородиці", "Базиліка Святої Анни"],
        right:"Храм Гроба Господня"
    },
    {
        toAsk:"Як називається ізраїльский парламент?",
        answers:["Кнессет", "Кассета", "Книгсет", "Нигксет"],
        right:"Кнессет"
    },
    {
        toAsk:"З якою територією ділиться Єрусалим?",
        answers:["Палестина", "Йорданія", "Єгипет", "Саудівська Аравія"],
        right:"Палестина"
    },
    {
        toAsk:"Де знаходиться Єврейське кладовище?",
        answers:["Елеонська гора", "Храмова гора", "Яд ва-Шем", "Гефсимансикий сад"],
        right:"Елеонська гора"
    },
    {
        toAsk:"Коли святкується День Єрусалиму?",
        answers:["28 іяра", "26 іяра", "26 червня", "28 червня"],
        right:"28 іяра"
    },
    {
        toAsk:"«Коли відбуваються вибори в Кнессет?",
        answers:["Літо", "Весна", "Зима", "Осінь"],
        right:"Літо"
    }
];
				let testName = 5
	
			
			//decideQuestions(quizLondon1);
			console.log(decideQuestions(quizJerusalem1))
			
	</script>
</body>
</html>