<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Тест по Лос-Анджелесу</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="menu">
		<a href="index.html" class="menu_block menu_block2"><div class="menu_block menu_block2">Профіль</div></a>
		<a href="games.html" class="menu_block"><div class="menu_block">Ігри</div></a>
		<a href="shop.html" class="menu_block menu_block1"><div class="menu_block menu_block1">Магазин</div></a>
		
</header>


<div id="test1" class="test">
<h1>Тест по Лос-Анжелесу</h1>    

</div>
<div id="results">

</div>
<script src="main.js"></script>
<script src="maingames.js"></script>
<script>
	let quizLA1=[
    {
        toAsk:"Чиєї зірки немає на Алеї Слави?",
        answers:["Дональд Трамп", "Майкл Джексон", "Селін Діон", "Рікі Мартін"],
        right:"Дональд Трамп"
    },
    {
        toAsk:"В якому театрі проходить церемонія вручення премії Оскар?",
        answers:["Долбі", "Доббі", "Орфей", "Уолта Діснея"],
        right:"Долбі"
    },
    {
        toAsk:"Обсерваторія, що знаходиться в однойменному парку?",
        answers:["Гриффіта", "Гриффіндора", "Герміони", "Граніта"],
        right:"Гриффіта"
    },
    {
        toAsk:"Який з цих районів не знаходиться в Лос-Анжелесі?",
        answers:["Малібу", "Голівуд", "Беверлі-Хіллз", "Санта-Моніка"],
        right:"Малібу"
    },
    {
        toAsk:"Хто став першим європейцем, котрий побував на берегах Лос-Анжелеса?",
        answers:["Хуан Креспі", "Гаспара Портола", "Хуан Родрігес Кабрільйо", "Бартоломео Феррело"],
        right:"Хуан Родригес Кабрильо"
    },
    {
        toAsk:"В якій частині Каліфорнії знаходиться Лос-Анжелес?",
        answers:["Південь", "Північ", "Південний схід", "Центр"],
        right:"Південь"
    }
];
			let testName = 4

		
		//decideQuestions(quizLondon1);
		console.log(decideQuestions(quizLA1))
		
</script>
</body>
</html>