<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Магазин</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="menu">
      <a href="index.html" class="menu_block menu_block2"
        ><div class="menu_block menu_block2">Профіль</div></a>

      <a href="games.html" class="menu_block"
        ><div class="menu_block">Ігри</div></a>

      <a href="shop.html" class="menu_block menu_block1"
        ><div class="menu_block menu_block1">Магазин</div></a>

     
    </header>

    <div class="listshop">
      <div class="visited1" id="london">
        <img
          src="images/London.jpg"
          alt="Лондон"
          width="100%"
          height="60%"
          class="shopphoto"
        />
        <h2>Лондон</h2>
        <h2>
          200<img
            src="images/coin.png"
            alt="Монетка"
            width="6%"
            height="6%"
            class="coi"
          />
        </h2>
        <h3>Вимоги:</h3>
        <h3>
          <img src="images/cross.png" width="4%" height="4%" class="testCross" />Тест<img
            src="images/test.png"
            width="5%"
            height="5%"
          />
        </h3>
        <h3>
          <img src="images/cross.png" width="4%" height="4%" class="coinsCross" /><span class="coinsSpan">0</span>/200<img
            src="images/coin.png"
            alt="Монетка"
            width="6%"
            height="6%"
            class="coi"
          />
        </h3>
		<a href="" class="floating-button">Поїхати!</a>
      </div>
      <div class="visited1" id="praga">
        <img
          src="images/Prague.jpg"
          alt="Прага"
          width="100%"
          height="60%"
          class="shopphoto"
        />
        <h2>Прага</h2>
        <h2>
          150<img
            src="images/coin.png"
            alt="Монетка"
            width="6%"
            height="6%"
            class="coi"
          />
        </h2>
        <h3>Вимоги:</h3>
        <h3>
          <img src="images/cross.png" width="4%" height="4%" class="testCross" />Тест<img
            src="images/test.png"
            width="5%"
            height="5%"
          />
        </h3>
        <h3>
          <img src="images/cross.png" width="4%" height="4%" class="coinsCross" /><span class="coinsSpan">0</span>/150<img
            src="images/coin.png"
            alt="Монетка"
            width="6%"
            height="6%"
            class="coi"
          />
        </h3>
		<a href="" class="floating-button">Поїхати!</a>
      </div>
      <div class="visited1" id="singapur">
        <img
          src="images/Singapore.jpg"
          alt="Сінгапур"
          width="100%"
          height="60%"
          class="shopphoto"
        />
        <h2>Сінгапур</h2>
        <h2>
          175<img
            src="images/coin.png"
            alt="Монетка"
            width="6%"
            height="6%"
            class="coi"
          />
        </h2>
        <h3>Вимоги:</h3>
        <h3>
          <img src="images/cross.png" width="4%" height="4%" class="testCross" />Тест<img
            src="images/test.png"
            width="5%"
            height="5%"
          />
        </h3>
        <h3>
          <img src="images/cross.png" width="4%" height="4%" class="coinsCross" /><span class="coinsSpan">0</span>/175<img
            src="images/coin.png"
            alt="Монетка"
            width="6%"
            height="6%"
            class="coi"
          />
        </h3>
		<a href="" class="floating-button">Поїхати!</a>
      </div>
      <div class="visited1" id="losangeles">
        <img
          src="images/LosAngeles.jpg"
          alt="Лос-Анжелес"
          width="100%"
          height="60%"
          class="shopphoto"
        />
        <h2>Лос-Анжелес</h2>
        <h2>
          180<img
            src="images/coin.png"
            alt="Монетка"
            width="6%"
            height="6%"
            class="coi"
          />
        </h2>
        <h3>Вимоги:</h3>
        <h3>
          <img src="images/cross.png" width="4%" height="4%" class="testCross" />Тест<img
            src="images/test.png"
            width="5%"
            height="5%"
          />
        </h3>
        <h3>
          <img src="images/cross.png" width="4%" height="4%" class="coinsCross" /><span class="coinsSpan">0</span>/180<img
            src="images/coin.png"
            alt="Монетка"
            width="6%"
            height="6%"
            class="coi"
          />
        </h3>
		<a href="" class="floating-button">Поїхати!</a>
      </div>
      <div class="visited1" id="jerusalim">
        <img
          src="images/Jerusalem.jpg"
          alt="Иерусалим"
          width="100%"
          height="60%"
          class="shopphoto"
        />
        <h2>Єрусалим</h2>
        <h2>
          175<img
            src="images/coin.png"
            alt="Монетка"
            width="6%"
            height="6%"
            class="coi"
          />
        </h2>
        <h3>Вимоги:</h3>
        <h3>
          <img src="images/cross.png" width="4%" height="4%" class="testCross" />Тест<img
            src="images/test.png"
            width="5%"
            height="5%"
          />
        </h3>
        <h3>
          <img src="images/cross.png" width="4%" height="4%" class="coinsCross" /><span class="coinsSpan">0</span>/175<img
            src="images/coin.png"
            alt="Монетка"
            width="6%"
            height="6%"
            class="coi"
          />
        </h3>
		<a href="" class="floating-button">Поїхати!</a>
      </div>
    </div>

    <script src="main.js"></script>
    <script src="shop.js"></script>
  </body>
</html>
