<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Тест "Сінгапур"</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="menu">
		<a href="index.html" class="menu_block menu_block2"><div class="menu_block menu_block2">Профіль</div></a>
		<a href="games.html" class="menu_block"><div class="menu_block">Ігри</div></a>
		<a href="shop.html" class="menu_block menu_block1"><div class="menu_block menu_block1">Магазин</div></a>
		
</header>

<div id="test1" class="test">
	<h1>Тест по Сінгапуру</h1>    
	
	</div>
	<div id="results">
	
	</div>
	<script src="main.js"></script>
	<script src="maingames.js"></script>
	<script>
		let quizSingapore1=[
    {
        toAsk:"Найбільший курортний острів Сінгапура?",
        answers:["Сентоза", "Пулау", "Анак", "Сінгапур"],
        right:"Сентоза"
    },
    {
        toAsk:"Символ Сінгапура?",
        answers:["Мерліон", "Лев", "Русалка", "Кит"],
        right:"Мерліон"
    },
    {
        toAsk:"Нанотехнологічний парк Сінгапура?",
        answers:["Сади у затоки", "Парк у затоки", "Сад майбутнього", "Ліс майбутнього"],
        right:"Сади у затоки"
    },
    {
        toAsk:"Скільки башт в готелі Марина Бей Сендс?",
        answers:["3", "2", "1", "4"],
        right:"3"
    },
    {
        toAsk:"Національна страва Сінгапуру?",
        answers:["Лакса", "Піца", "Ренданг", "Чилі Краб"],
        right:"Лакса"
    },
    {
        toAsk:"Що в перекладі з малайської означає Сінга?",
        answers:["Лев", "Дракон", "Русалка", "Місто"],
        right:"Лев"
    }
];
				let testName = 3
	
			
			//decideQuestions(quizLondon1);
			console.log(decideQuestions(quizSingapore1))
			
	</script>
</body>
</html>